<application>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
  </component>
  <component name="SqlEditorOptions">
    <option name="qualificationType" value="On collisions" />
  </component>
</application>