<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SelectRiderPageController">
   <children>
      <Button layoutX="100.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleButtonGoToNextPage" prefHeight="40.0" prefWidth="200.0" text="NEXT" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
      <Label alignment="CENTER" layoutX="286.0" layoutY="39.0" text="Select Your Rider" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Pane fx:id="pane" layoutX="200.0" layoutY="100.0" minWidth="300.0" prefHeight="200.0" prefWidth="450.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="400.0" layoutY="188.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleButtonChangeToNextRider" prefHeight="25.0" text="Next Rider" AnchorPane.bottomAnchor="288.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="288.0" />
      <Button layoutX="100.0" layoutY="188.0" maxHeight="25.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleButtonChangeToPreviousRider" prefHeight="25.0" text="Previous Rider" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="288.0" />
      <Button layoutX="110.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonGoToPreviousPage" prefHeight="40.0" prefWidth="200.0" text="BACK" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" />
   </children>
</AnchorPane>
