<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\Administrator\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="D:\software\IntelliJ IDEA 2017.2.3\plugins\Kotlin\kotlinc" />
  </component>
</application>